[workers]
.eu-west-3.compute.amazonaws.com
.eu-west-3.compute.amazonaws.com

[workers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub
[masters]
.eu-west-3.compute.amazonaws.com

[masters:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa.pub